{
  "name": "dsh-mobile-layout",
  "version": "0.7.2",
  "description": "Mobile experience suite for the DeepSeek Harness web UI — responsive reading layout, composable glass skinning, file browsing with refresh/download, upload, and abort auto-heal. Zero package dependencies.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crwsr124/dsh-mobile-layout.git"
  },
  "homepage": "https://github.com/crwsr124/dsh-mobile-layout#readme",
  "bugs": {
    "url": "https://github.com/crwsr124/dsh-mobile-layout/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "mobile",
    "skin",
    "theme",
    "aurora",
    "glass",
    "upload",
    "dsh-plugin"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "slots",
        "theme"
      ],
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
